{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DbConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=VoidAggregator.Dev;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
	}
}
